{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=MAYOREO\\SQLEXPRESS;database=monitoreo; user=allancito;password=nomanches; trusted_connection=true; TrustServerCertificate=true"
  }
}
