{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=DESKTOP-95JDHM7\\SQLEXPRESS01;database=monitoreo; trusted_connection=true; TrustServerCertificate=true"
  }
}
